<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul {
			list-style: none;
			display: block;
			height: 100px;
			background-color: gray;
			margin: 50px 0;
			padding: 0;
		}
		.six, .bbsix {
			width: 600px;
		}
		.six li {
			float: left;
			height: 100px;
			width: 91.6px;
			margin-left: 10px;
			
		}
		.six li:first-child{
			margin-left: 0;
		}
		.six li img {
			width: 100%;
			height: 100%;
		}

		.bbsix {
			width: 610px;
			position: relative;
			left: -5px;
		}

		.border-box-six {
			width: 600px;
			overflow: hidden;
		}

		.border-box-six li {
			float: left;
			height: 100px;
			width: 101.6px;
			padding: 0 5px; 
			box-sizing: border-box;
		}

		.bbsix li img {
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
	<div class="container-six">
		<ul class="six">
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
		</ul>
	</div>

	<div class="border-box-six">
		<ul class="bbsix">
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
			<li><img src="72.png"></li>
		</ul>
	</div>
</body>
</html>