
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bonus Bar</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="robots" content="index,nofollow" /> 
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cache.promotions.betfair.com/media/english_uk/files/js/stately_1.09.js"></script>
<script type="text/javascript" src="https://cache.promotions.betfair.com/media/english_uk/files/js/bflp_1.13h.js"></script>

<script src="https://cache.promotions.betfair.com/media/english_uk/files/jquery_plugins/flexslider/js/flexslider.js"></script>
<script src="https://cache.promotions.betfair.com/media/english_uk/files/jquery_plugins/colorbox/js/colorbox.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/base.css">
<link rel="stylesheet" href="https://promotions.betfair.com/media/english_uk/files/skeleton/css/skeleton-iframe.css">
<link rel="stylesheet" href="https://cache.promotions.betfair.com/media/english_uk/files/jquery_plugins/owl_carousel/css/owl.carousel.css">
<link rel="stylesheet" href="https://cache.promotions.betfair.com/media/english_uk/files/jquery_plugins/owl_carousel/css/owl.theme.css">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>


<style type="text/css">
<!--

@font-face {font-family: 'block_regular'; src: url('/media/english_uk/fonts/block-en.eot'); src: url('/media/english_uk/fonts/block-en.eot?#iefix') format('embedded-opentype'), url('/media/english_uk/fonts/block-en.woff') format('woff'), url('/media/english_uk/fonts/block-en.ttf') format('truetype'); font-weight: normal; font-style: normal; } h1, h2, h3, h4, h5, h6, h7, h8 {font-weight: normal; font-style: normal;} h1, h2, h3, h4, h5, h6, h7, h8 {font-weight: normal; font-style: normal;} 
@font-face {font-family: 'informa_regular'; src: url('/media/english_uk/fonts/informaproregular-en.eot'); src: url('/media/english_uk/fonts/informaproregular-en.eot?#iefix') format('embedded-opentype'), url('/media/english_uk/fonts/informaproregular-en.woff') format('woff'), url('/media/english_uk/fonts/informaproregular-en.ttf') format('truetype'); font-weight: normal; font-style: normal; } h1, h2, h3, h4, h5, h6, h7, h8 {font-weight: normal; font-style: normal;}
@font-face {font-family: 'informa_medium'; src: url('/media/english_uk/fonts/informapromedium-en.eot'); src: url('/media/english_uk/fonts/informapromedium-en.eot?#iefix') format('embedded-opentype'), url('/media/english_uk/fonts/informapromedium-en.woff') format('woff'), url('/media/english_uk/fonts/informapromedium-en.ttf') format('truetype'); font-weight: normal; font-style: normal; } h1, h2, h3, h4, h5, h6, h7, h8 {font-weight: normal; font-style: normal;}
@font-face {font-family: 'informa_bold'; src: url('/media/english_uk/fonts/informaprobold-en.eot'); src: url('/media/english_uk/fonts/informaprobold-en.eot?#iefix') format('embedded-opentype'), url('/media/english_uk/fonts/informaprobold-en.woff') format('woff'), url('/media/english_uk/fonts/informaprobold-en.ttf') format('truetype'); font-weight: normal; font-style: normal; } h1, h2, h3, h4, h5, h6, h7, h8 {font-weight: normal; font-style: normal;}
-->
</style>
<script type="text/javascript"> var device_is_mobile = false; </script>
<script type="text/javascript" src="https://cache.promotions.betfair.com/media/english_uk/js/general.js?14032014"></script>
<script type="text/javascript">
<!-- 
LP.set('wmid',8201);
LP.set('redirectParams',{'optin':'submit','select':'','soft':'n'});
LP.start();
// -->
</script>
	
<style type="text/css">
<!-- 
        .flex-viewport h4{
        	padding-left: 40px;
        }



.hide{
            display: none;
        }

        /***** CAROUSEL PANEL *****/

	.carousel-panel {
		-webkit-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.carousel-panel .btn {
            position: relative;
            float: right;
            width: 10px;
            height: 36px;
            margin-top: -42px;
	}

	.arcade-slider .item{
		margin: 3px;
	}
	.arcade-slider .item img{
		display: block;
		width: 100%;
	}


/*== CSS for BETGAMECRM-333 ==*/
	header p{
		max-width: 400px;
		font-size: 1em;
	}
	h4{
		text-transform: uppercase;
	}
	h5{
		position: absolute;
		top: 8px;
		left: 10px;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: -1px;
		width: 129px;
		line-height: 18px;
		font-size: 1.1em;
	}
	.black{
		color: black;
	}
	p{
		margin: 0 60px 20px 0;
	}

	.btn.thiner{
		padding: 0.2em 1.38em 0.2em 0.4em;
	}
	.nowrap{
		white-space: nowrap;
	}
	.footer-link{
		text-decoration: none;
		color: #1e1e1e;
		font-size: 0.8em;
	}
	.secondary-color{
		color: #ffb80c;
	}
/*== CSS for BETGAMECRM-333 end ==*/


.carbon{
		color: #202821;	
	}
	
	.transparent-dark-background{
		background: rgba(0,0,0,0.8);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)";
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000); 
		zoom: 1;
	}
	
	html,
	body {
    	height: 100%;
		overflow: auto\9;
	
	}
	
	body{
		background: transparent;
		/*background: #95e0f9;
		background-image: url(https://cache.promotions.betfair.com/media/english_uk/images/betgamecrm_334/bgImg.png);*/
		background-size: cover;
/*		background: -moz-linear-gradient(top,  #20bbaa 0%, #0f5b53 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#20bbaa), color-stop(100%,#0f5b53));
		background: -webkit-linear-gradient(top,  #20bbaa 0%,#0f5b53 100%);
		background: -o-linear-gradient(top,  #20bbaa 0%,#0f5b53 100%);
		background: -ms-linear-gradient(top,  #20bbaa 0%,#0f5b53 100%);
		background: linear-gradient(to bottom,  #20bbaa 0%,#0f5b53 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20bbaa', endColorstr='#0f5b53',GradientType=0 );*/

		font-size: 16px;
		
		margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
	}
	
	body,
	a{
		color: #fafafa;	
	}
	
/***** TOP Header *****/

	.top-header{
		background: #00c1ff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYzFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0Yjg4YzgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  #00c1ff 0%, #4b88c8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00c1ff), color-stop(100%,#4b88c8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* IE10+ */
background: linear-gradient(to right,  #00c1ff 0%,#4b88c8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c1ff', endColorstr='#4b88c8',GradientType=1 ); /* IE6-8 */
		min-height:48px;
		-webkit-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		display: none;
margin-bottom:4px;
	}

	.top-logo {
		position: relative;
	}

	.top-logo img{
		margin-top: 12px;	
	}

	.header-right {
		float: right;
		padding: 7px 0 4px;
	}

	.login {
		color:#ffffff;
		text-decoration: none;
		font-size: 16px;
		top: 13px;
position: relative;
	}

	/*Header*/
	.mobile-header{
		display: none !important;	
	}

.mobile-header img{
		vertical-align:top;
	}

	header{
		position: relative;
		height: 288px;
		background: url(https://cache.promotions.betfair.com/media/english_uk/images/betgamecrm_334/headerImg.png) no-repeat center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	header .copy{
		position: relative;
		margin: 45px 0 0 40px;
	}
	
	header h1{
		text-transform: uppercase;
		color: #fafafa;
		font-size: 34px;
		line-height: 32px;
  		margin-bottom: 25px;
	}
		
	header .cta-wrap{
		position: absolute;
		right: 0;
		bottom: 20px;
		width: 208px;
	}
	
	header .cta-wrap a{
		float: right;
	}

  	header .cta-wrap input{
		background: rgba(0,0,0,0.8);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000)";    
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000,endColorstr=#CC000000);    
		zoom: 1;
		color: #fafafa;
		margin-bottom: 10px;
	}
	
	/*Steps*/
	.step{
		min-height: 170px;
		background: #080808;

		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzA4MDgwOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzI3MjcyNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwODA4MDgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(top,  #080808 0%, #272727 51%, #080808 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#080808), color-stop(51%,#272727), color-stop(100%,#080808));
		background: -webkit-linear-gradient(top,  #080808 0%,#272727 51%,#080808 100%);
		background: -o-linear-gradient(top,  #080808 0%,#272727 51%,#080808 100%);
		background: -ms-linear-gradient(top,  #080808 0%,#272727 51%,#080808 100%);
		background: linear-gradient(to bottom,  #080808 0%,#272727 51%,#080808 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#080808', endColorstr='#080808',GradientType=0 );

	}
	
	.step .copy{
    	margin: 20px 0 0 20px;
	}

	.step .copy .num{
		font-size: 70px;	
		line-height: 70px;
		float: left;
		margin-right: 25px;
		min-height: 100px;
	}
	
	.step .copy .title{
		font-size: 30px;	
		line-height: 36px;
		margin-bottom: 5px;
	}
	
	.step .copy .desc{
		font-size: 18px;	
		line-height:22px;
	}
	
	.terms{
		padding-top: 8px;
        padding-bottom: 16px;
	}
	
	/*Promo-box*/
	.promo-box{
		position: relative;
	}
	
	.promo-box p{
		position: absolute;
		left: 10px;
		bottom: 10px;
		margin: 0;
		width: 129px;
		font-size: 16px;
		line-height: 16px;
	}
	
	.promo-box .btn{
		position: absolute;
		right: 0;
		bottom: 20px;
		margin: 0;
	}
	
	
	/*Footer*/

	footer{
		font-size: 12px;
	}

	footer p{
		margin: 0;
	}
	
	footer .logos{
		margin:0;
		display: inline-block;
	}
	
	footer li{
		position: relative;
		display: inline;
		float: left;
		margin-left: 10px;
	}
	
	footer li:first-child{
		margin-left: 0px;
	}
	
	footer .footerLogo{
		display: inline-block;	
	}
	
	footer a{
		text-decoration: underline;	
	}
	

#owl-demo .item{
		margin: 4px  4px 6px;
	}
	#owl-demo .item img{
		display: block;
		width: 100%;
		height: auto;
	}

#owl-demo .owl-controls {
display:none !important;
}
	
	.footer-link {
		position: relative;
		margin-top: 2px;
		height:64px;
		background: #00c1ff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYzFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM0Yjg4YzgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  #00c1ff 0%, #4b88c8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00c1ff), color-stop(100%,#4b88c8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #00c1ff 0%,#4b88c8 100%); /* IE10+ */
background: linear-gradient(to right,  #00c1ff 0%,#4b88c8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c1ff', endColorstr='#4b88c8',GradientType=1 ); /* IE6-8 */
	}

	.footer-link h3 {
		color:#ffffff;
		line-height: 64px;
		padding-left:20px;
		font-size: 20px !important;
		text-transform: uppercase;
	}

	.footer-link .btn {
		position: absolute;
		top: 17px;
		right: 0;
		width: 49px;
		height: 30px;
		padding-top:6px;
	}

	.footer-link .btn.arrows::after {
		right:22px;
	}

	
/********* OVERLAY CSS **********/

	#overlay {
		width:100%;
		height:100%;
		position: fixed;
		background: #000000;
		background-color: rgba(0,0,0, 0.9);
		display:none;
		top:0;
		left:0;
		color:#ffffff;
		overflow:scroll;
	}

.owl-theme .owl-controls {
margin-top: 10px;
text-align: center;
position: absolute;
top: -45px;
left: 20px;
}

.owl-theme .owl-controls .owl-page span {
display: block;
width: 10px;
height: 10px;
margin: 5px 5px;
filter: Alpha(Opacity=30);
opacity: 0.3;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background: black;
border: 3px solid white;
}

	.box {
		height:auto;
		background-color: #348AC3;
		position: relative;
		margin-top:220px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
display:none;
	}

	#overlay h2 {
		text-transform: uppercase;
		font-size: 30px;
		padding:10px 20px 40px;
	}

	#overlay h4 {
		text-transform: uppercase;
		padding:10px 20px 0px;
		font-size: 20px
	}

	#overlay p {
		font-size: 17px;
		line-height: 23px;
margin:0;
	}

	#overlay .container .one-third.column {
		margin: 0 !important;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		padding:0 20px;
		text-align: center;
		font-size: 17px;
	}


	.box li {
		line-height: 18px;
		margin-bottom: 0;
		padding: 5px 0;
		font-weight: 500;
	}

	.boxb {
		width:540px;
		margin:170px auto 0;
	}

	.highlight-yellow {
		color: #ffb80b;
		font-weight: bold !important;
	}

	.odd {
		background-color: #2d6991;
	}

	.lines {
		padding:10px 20px 20px;
		font-weight: 17px;
	}

	#owl-overlay .item img{
		display: block;
		width: 100%;
		height: auto;
	}

	.closebtn {
		font-size: 24px;
		position: absolute;
		color: #ffffff;
		top:10px;
		right:10px;
		cursor: pointer;
		font-weight: bold;
	}

	/* #Media Queries
	================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		h5{
			width: 108px;
		}
		.btn.thiner {
			padding: 0.1em 1.38em 0.1em 0.4em;
		}
		header .copy{
			margin: 40px 0 0 30px;
		}
		.copy p{
			margin: 0 40px 20px 0;
		}
		
		header h1{
			font-size: 26px;
			line-height: 26px;
			margin-bottom: 25px;
		}
		header h4{
			max-width: 320px;
		}
		
		header p{
			max-width: 320px;
			font-size: 14px;
			line-height: 16px;	
		}
		.promo-box p{
			display: none;
		}
		.step .copy{
			margin: 20px;
		}
		
		.step .copy .num{
			margin-right: 15px;
		}
		
		.step .copy .title{
			margin-bottom: 10px;
		}
		
		.step .copy .desc{
			font-size: 16px;	
			line-height:20px;
		}
		
		.promo-box p{
			position: absolute;
			left: 25px;
			bottom: 30px;
			margin: 0;
			font-size: 15px;	
			line-height:19px;
		}

.footer-link {
			position: relative;
			margin-top: 2px;
			height:54px;
		}

		.footer-link h3 {
			font-size: 16px !important;
			line-height: 54px;
		}

		.footer-link .btn {
			top: 12px;
		}
		
	}

	@media only screen and (max-width: 767px) and (min-width: 480px) {
		.mobile-eight.margin-left {
			margin-left: 10px;
		}
		.container .columns.mobile-eight{
			width: 205px;
		}
		.btn.thiner {
			padding: 0.1em 1.38em 0.1em 0.4em;
		}
		.promo-box p{
			width: 100px;
			font-size: 13px;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {

.top-header{
			display: block;
		}

.box {
			margin-top:20px;
			margin-bottom: 20px;
		}

		.box h2 {
			font-size: 20px;
		}

		#overlay p {
			font-size: 12px;
			line-height: 17px;
		}

.owl-theme .owl-controls .owl-page span {
display: block;
width: 8px;
height: 8px;
margin: 5px 3px;
filter: Alpha(Opacity=30);
opacity: 0.3;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
background: black;
border: 2px solid white;
}

		.box .container .one-third.column {
			margin-left: 0;
			box-sizing:border-box;
			padding:0 20px;
			text-align: center;
			font-size: 12px;
		}

		.boxb {
			width:300px;
			margin:20px auto 0;
		}

		#overlay h2 {
			font-size: 20px
		}

		#overlay h4 {
			font-size: 14px
		}
		.hide-on-mobile{
		     display: none !important;
  		}
  		.show-on-mobile{
      		    display: block !important;
 		}
		h5{
			width: 108px;
		}
		.mobile-header{
			display: inline !important;	
		}
		
		header{
			height: auto; 
			padding: 20px;
			padding-bottom: 0;
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box;
			background: #19acef;

		}
		
		header .copy{
			margin: 0;
		}
		
		header h1{
			font-size: 40px;
			line-height: 36px;
			margin-bottom: 25px;
		}
		
		header p{
			max-width: none;
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 40px;
			margin-right: 0;
		}
		
		header .cta-wrap{
			position: relative;
			text-align: center;
			max-width: 100%;
		}
		
		header .cta-wrap a{
			float: none;
			padding: 12px;
			width: 400px;
      		left: -30px;
			font-size: 30px;
		}
    
		header .btn.arrows:after {
		   font-size: 22px;
		}
		
		header .cta-wrap input{
			background: rgba(0,0,0,0.8);
			color: #fafafa;
			margin-bottom: 10px;
			width: 100%;
			padding: 12px;
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box;
		}
		
/*		.promo-box p{
			position: absolute;
			left: 25px;
			bottom: 30px;
			margin: 0;
			font-size: 15px;	
			line-height:19px;
		}*/
		
		header .btn-primary {
			background-color: #cccfd2;
			*zoom:1;
			filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FFAFAFA', endColorstr='#FC4C4C4');
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZmFmYWZhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2M0YzRjNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #fafafa), color-stop(100%, #c4c4c4));
			background-image: -webkit-linear-gradient(top, #fafafa 0, #c4c4c4 100%);
			background-image: -moz-linear-gradient(top, #fafafa 0, #c4c4c4 100%);
			background-image: -o-linear-gradient(top, #fafafa 0, #c4c4c4 100%);
			background-image: linear-gradient(#fafafa, #c4c4c4);
		}
		
		header .btn-primary:hover, header .btn-primary:focus, header .btn-primary:active, header .btn-primary.active, header .btn-primary.disabled, header .btn-primary[disabled] {
			background-color: #cccfd2;
			*zoom:1;
			filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#F0F0F0', endColorstr='#B4B5B0');
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwIiBzdG9wLWNvbG9yPSIjZjBmMGYwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2I0YjViMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #f0f0f0), color-stop(100%, #b4b5b0));
			background-image: -webkit-linear-gradient(top, #f0f0f0 0, #b4b5b0 100%);
			background-image: -moz-linear-gradient(top, #f0f0f0 0, #b4b5b0 100%);
			background-image: -o-linear-gradient(top, #f0f0f0 0, #b4b5b0 100%);
			background-image: linear-gradient(#f0f0f0, #b4b5b0);
		}

	.footer-link {
			position: relative;
			margin-top: 2px;
			height:54px;
		}

		.footer-link h3 {
			font-size: 16px !important;
			line-height: 54px;
		}

		.footer-link .btn {
			top: 12px;
		}
		
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
  
    	header h1{
    		font-size: 28px;
			line-height: 26px;
			margin-bottom: 25px;
		}
		
		header .cta-wrap a{
			float: none;
			padding: 12px;
			width: 280px;
			left: -30px;
			font-size: 30px;
		}
		
		header .copy{
			margin: 0px;
		}
		
		.promo-box p{
			position: absolute;
			left: 10px;
			bottom: 10px;
			margin: 0;
			font-size: 14px;	
			line-height:17px;
		}

.footer-link {
			position: relative;
			margin-top: 2px;
			height:44px;
		}

		.footer-link h3 {
			font-size: 14px !important;
			line-height: 44px;
		}

		.footer-link .btn {
			top: 7px;
		}
		
	}
// -->
</style>
	

		
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-43334570-1', 'betfair.com');
			ga('send', 'pageview');
			</script>

		
</head>
<body>
<!-- body start -->
<!-- Start content
	================================================== -->
<div class="top-header">
		<div class="container">




			<div class="sixteen columns">
				<a class="top-logo" href="http://arcade.betfair.com/"><img src="https://cache.promotions.betfair.com/media/english_uk/files/betgamecrm_353/images/logo-arcade-white.png" /></a>	
			</div>
		</div><!-- CONTAINER 1 -->
	</div>

	<div class="container">
		
		<!-- Header -->
                <div class="sixteen columns mobile-header">
			<img class="scale-with-grid" src="https://cache.promotions.betfair.com/media/english_uk/images/betgamecrm_334/monopoly-guy.png" alt="Header image of Monopoly Man" />
		</div>
		<header class="sixteen columns row">
			<div class="copy">
				<h1 style="font-size: 76px; line-height: 60px;">BONUS<br />BAR</h1>
				<p>Loyalty deserves to be rewarded. Fill your own personal Bonus Bar by playing any of the 12 Arcade games* and you could be awarded a free bet up to £50,000!</p>
			</div>
		</header>
		
		<div class="one-third column row step">
			<div class="copy">
				<h4>£1,000 Bonus Bar</h4>
				<p>For all our new and recreational players with a top prize of £1,000</p>
			</div>
		</div>
		
		<div class="one-third column row step">
			<div class="copy">
				<h4>£10,000 Bonus Bar</h4>
				<p>For regular players our Premium Bar offers a prize of up to £10,000</p>
			</div>
		</div>
		
		<div class="one-third column row step">
			<div class="copy">
				<h4>£50,000 Bonus Bar</h4>
				<p>Arcade VIPs can win up to £50,000 and enjoy some amazing VIP trips and red carpet events</p>
			</div>
		</div>
		
        <!-- ADD THE BEANNERS IN -->
		<div class="sixteen columns carousel-panel">
			<div id="owl-demo">

				<div class="item"><img src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/altantis-treasure.png" alt="Atlantis Treasure" /><a target="_blank" class="btn btn-primary btn-small arrows" href="https://arcade.betfair.com/launch?action=game&amp;game=AtlantisTreasure&amp;mode=realplay"></a></div>

				<div class="item"><img alt="Cleopatra" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/Cleopatra.png" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=Cleopatra&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>

				<div class="item"><img alt="bankers riches" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/bankers_riches.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=DealNoDealSlot&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Deal Or No Deal" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/deal-or-no-deal.png" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=DONDScratch&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Happy Fruits" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/happy-fruits.png" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=HappyFruitsSlot&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Monopoly" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/monopoly.png" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=MonopolySlot&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Nostradamus" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/nostradamus.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=Nostradamus&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Pixies Forest" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/pixies-forest.png" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=200-1157-002&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Super Trials" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/super_trails.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=BetfairReactorsTrails&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Virtual Dogs" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/virtual_dogs.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=Virtual6Dogs&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Virtual Horses" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/virtual_horses.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=Virtual8Horses&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>
				
				<div class="item"><img alt="Viz" src="https://cache.promotions.betfair.com/media/english_uk/images/arcade_logos/viz.jpg" /><a href="https://arcade.betfair.com/launch?action=game&amp;game=VIZ&amp;mode=realplay" class="btn btn-primary btn-small arrows" target="_blank"></a></div>				
				
			</div>
		</div>
		
<!-- FOOTER LINKS HERE -->
		<div class="eight columns footer-link"><h3>What can I win?</h3><a id="btna" class="btn btn-secondary btn-small arrows" target="_blank"></a></div>

		<div class="eight columns footer-link"><h3>What are the VIP trips?</h3><a id="btnb" class="btn btn-secondary btn-small arrows" target="_blank"></a></div>
		<!-- END FOOTER LINKS -->
		
		<!-- Footer -->
		<footer class="sixteen columns black">
			<p>*Not all games contribute to your Bonus Bar, please see <a class="black" target="_blank" href="https://promotions.betfair.com/betgameonsite-42-tc-en-v2">Terms and Conditions</a> for details.</p>
		</footer>
	</div><!-- container -->

<!-- CONTAINER 1 -->

	<div id="overlay">
		<div class="container">
				<div class="box">
					<h2>What can I win?</h2>
					<div class="closebtn">x</div>

					<div class="one-third column lines">
						<ul>
	                        <li class="highlight-yellow odd">£1K QUICK BAR</li>
	                        <li>£1,000</li>
	                        <li class="odd">£100</li>
	                        <li>£25</li>
	                        <li class="odd">£5</li>
	                        <li>£2.50</li>
	                        <li class="odd">£1</li>
                    	</ul>
					</div>

					<div class="one-third column lines">
						<ul>
	                        <li class="highlight-yellow odd">£10K PREMIUM BAR </li>
	                        <li>£10,000</li>
	                        <li class="odd">£1,000</li>
	                        <li>£100</li>
	                        <li class="odd">£25</li>
	                        <li>£5.00</li>
	                        <li class="odd">£2.50</li>
	                    </ul>  
					</div>

					<div class="one-third column lines">
	                    <ul>
	                        <li class="highlight-yellow odd">£50K VIP BAR</li>
	                        <li>£50,000</li>
	                        <li class="odd">VIP TRIP FOR 2</li>
	                        <li>£5,000</li>
	                        <li class="odd">£500</li>
	                        <li>£50.00</li>
	                        <li class="odd">£25</li>
	                    </ul>
					</div>

					<div class="lines">
						<p>You can only participate on one Bonus Bar at a time. Betfair Arcade will decide which Bonus Bar you contribute towards and this will be relevant to your level of play on Betfair Arcade. You may also be moved from one Bonus Bar to another without prior notice.</p>
					</div>
				</div>

				<div class="box boxb">
					<h2>What are the VIP trips?</h2>
					<div class="closebtn">x</div>

						<div id="owl-overlay">
								<div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                     <img alt="VIP Football Match of your choice" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/football-vip-trip.jpg" height="185" width="487" /></a>
				                    <h4>VIP Football Match of your choice</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Colorado Heli Skiing Trip" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/heli-ski.jpg" height="185" width="487" /></a>
				                    <h4>Colorado Heli Skiing Trip</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="MTV Music Awards" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/mtv.jpg" height="185" width="487" /></a>
				                    <h4>MTV Music Awards</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Breeders Cup" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/breeders_cup.jpg" height="185" width="487" /></a>
				                    <h4>Breeders Cup</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Abu Dhabi GP" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/abu-dabi-gp.jpg" height="185" width="487" /></a>
				                    <h4>Abu Dhabi GP</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="US Open" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/us-open.jpg" height="185" width="487" /></a>
				                    <h4>US Open</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Monaco GP" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/morocco-gp.jpg" height="185" width="487" /></a>
				                    <h4>Monaco GP</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Hollywood Premiere" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/hollywood-prem.jpg" height="185" width="487" /></a>
				                    <h4>Hollywood Premiere</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Bali Beach Break" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/bali-beach.jpg" height="185" width="487" /></a>
				                    <h4>Bali Beach Break</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Belgian GP" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/belgian-gp.jpg" height="185" width="487" /></a>
				                    <h4>Belgian GP</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="Cannes Film Festival" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/cannes-film_fest.jpg" height="185" width="487" /></a>
				                    <h4>Cannes Film Festival</h4>
				                </div><!-- end of slide -->
				                <div class="item">
				                    <a target="_blank" href="http://arcade.betfair.com/promotion/BONUSBAR/">
				                    <img alt="LA Tennis" src="https://cache.promotions.betfair.com/media/english_uk/images/landing_images/la-tennis.jpg" height="185" width="487" /></a>
				                    <h4>LA Tennis</h4>
				                </div>
							</div>

					<div class="lines">
						<p>Winners of the Offline VIP Trips can choose from twelve different VIP Trips for two. Availability of VIP Trips will change throughout the year and may be removed and replaced at any given time and without prior notice.</p>
					</div>
				</div>
		</div><!-- OVERLAY CONTAINER ENDS -->
	<!-- OVERLAY ENDS -->
<script type="text/javascript">// <![CDATA[
$(document).ready(function() {
$('#btna').on('click', function() {
		$('.box:eq(' + 1 + ')').css({ 'display' : 'none' });
		$('#overlay').fadeIn(600, function() {
			$('.box:eq(' + 0 + ')').fadeIn(600);
		});
	});

	$('#btnb').on('click', function() {
		$('.box:eq(' + 0 + ')').css({ 'display' : 'none' });
		$('#overlay').fadeIn(600, function() {
			$('.box:eq(' + 1 + ')').fadeIn(600);
		});
	});

	$('.closebtn').on('click', function() {
		$('#overlay').fadeOut(600);
	});	

  $("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 6,
      itemsDesktop : [976,6],
      itemsDesktopSmall : [975,4],
      itemsMobile:	[479,2]
  });

	$("#owl-overlay").owlCarousel({
   		autoPlay: 3000, //Set AutoPlay to 3 seconds
 
    	items : 1,
    	itemsDesktop : [976,1],
      	itemsDesktopSmall : [767,1],
      	itemsTabletSmall : [767, 1],
      	itemsMobile:	[479,1]
   	});
 
});
// ]]></script>

<script src="https://cache.promotions.betfair.com/media/english_uk/files/jquery_plugins/owl_carousel/js/owl.carousel.js"></script></div>
<!-- body end -->


<!--GA-->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11103918-1'], ['_trackPageview'], ['b._setAccount', 'UA-16522538-1'], ['b._setDomainName', '.betfair.com'], ['b._setAllowHash', false], ['b._trackPageview'] );
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
<!--GA-->

<!-- Omniture -->
<script src=" https://cache.cdnbf.net/l/i13n/2.0.2/deps.js" type="text/javascript"></script>
<script src="https://cache.cdnbf.net/l/i13n/2.0.2/i13n-min.js" type="text/javascript"></script>
<script type="text/javascript">YUI({bootstrap: false}).use('*', function (Y) {var promo_i13n = new Y.i13n({'class': 'promo_i13n', 'postCreateCall': {'params': {'prod': 'promo', 'dr': '@ref', 'pg': (typeof window.location.pathname === "string" ? window.location.pathname.slice(1) : "") } } });});</script>
<!-- Omniture -->
<!-- Mediaplex -->
<iframe src="https://secure.img-cdn.mediaplex.com/0/16689/universal.html?page_name=promotion_pages&amp;product=poker&amp;status=prospect&amp;mpuid=" height="1" width="1" frameborder="0"></iframe>

</body>

</html>