
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<title>Jquery Equalizer Plugin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.equalizer.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="equalize">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae condimentum ante. Nunc sit amet nulla vel ligula adipiscing varius. Nunc elementum tincidunt vehicula. Donec est quam, varius non nunc id, aliquet tristique lorem. Vivamus sagittis libero ante, nec convallis massa sodales dignissim. Maecenas tortor libero, vulputate non pretium vel, tempus at urna. In vulputate tellus nec est eleifend consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae magna imperdiet, egestas elit vel, posuere ipsum. Vivamus vestibulum mi ac dui cursus bibendum. In hac habitasse platea dictumst. Donec vitae tempor velit, et sollicitudin neque. Quisque suscipit tempus tellus ac hendrerit.</p>
		</div>

		<div class="equalize">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae condimentum ante. Nunc sit amet nulla vel ligula adipiscing varius. Nunc elementum tincidunt vehicula. Donec est quam, varius non nunc id, aliquet tristique lorem. Vivamus sagittis libero ante, nec convallis massa sodales dignissim. Maecenas tortor libero, vulputate non pretium vel, tempus at urna. In vulputate tellus nec est eleifend consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae magna imperdiet, egestas elit vel, posuere ipsum. Vivamus vestibulum mi ac dui cursus bibendum. In hac habitasse platea dictumst. Donec vitae tempor velit, et sollicitudin neque. Quisque suscipit tempus tellus ac hendrerit.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae condimentum ante. Nunc sit amet nulla vel ligula adipiscing varius. Nunc elementum tincidunt vehicula. Donec est quam, varius non nunc id, aliquet tristique lorem. Vivamus sagittis libero ante, nec convallis massa sodales dignissim. Maecenas tortor libero, vulputate non pretium vel, tempus at urna. In vulputate tellus nec est eleifend consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent vitae magna imperdiet, egestas elit vel, posuere ipsum. Vivamus vestibulum mi ac dui cursus bibendum. In hac habitasse platea dictumst. Donec vitae tempor velit, et sollicitudin neque. Quisque suscipit tempus tellus ac hendrerit.</p>
		</div>

		<div class="equalize">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae condimentum ante. Nunc sit amet nulla vel ligula adipiscing varius. Nunc elementum tincidunt vehicula. Donec est quam, varius non nunc id, aliquet tristique lorem. Vivamus sagittis libero ante.</p>
		</div>
	


	</div>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$( ".equalize" ).equalizer();	
		});

		$(window).resize(function() {
			$( ".equalize" ).equalizer();	
		});

		

	</script>
</body>
</html>